{
    "editor.formatOnSave": true,
    "prettier.semi": true,
    "prettier.singleQuote": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
} 
